{
  "name": "bongo.cat",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"https://bongo.cat/meta/thumbnail.png\">\r </p>\r Hit the bongos like Bongo Cat! https://bongo.cat",
  "main": "webpack.config.js",
  "devDependencies": {
    "copy-webpack-plugin": "4.6.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --config webpack.config.js --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shomares/bongo.cat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shomares/bongo.cat/issues"
  },
  "homepage": "https://github.com/shomares/bongo.cat#readme",
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
